3
e
s
h
q
m
p
d
a
s
2
vic
6
-6
l
4
6
-9
l
.
1
sammy
1.2
5
a
m
p
d
e
7
s
9
1
doe
3
2
0
h
q
h
2
ym
.8
lp
.5
p
m
d
e
h
7
2
cc
.1
0
q
a
1
1
2
2
2
1
p
e
s
1
vic
4
1
n
1
vic
4
1
y
2
1
0
q
s
1
ky
2
3
p
m
a
1
2
2
1
1
2
p
m
h
1
cc
.3
m
d
a
2
1
3
1
3
2
3
2
1
p
m
1
2
2
1
3
d
e
7
s
9
1
doe
3
2
8
y
1
2
1
3
0
h
6
3
dm
.3
0
q
m
2
3
1
p
e
s
0
q
d
r
a
m
e
s
h
q
d
p
s
10
vic
1
2
i
1
2
k
3
2
n
4
3
m
2
3
v
1
2
m
4
5
m
1
5
s
2
3
t
4
3
h
10
w
1
e
1
r
1
t
1
f
1
c
1
s
1
r
1
a
1
s
1
p
q